VITE_SUPABASE_PROJECT_ID="wypiaujugxdrsbedepll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cGlhdWp1Z3hkcnNiZWRlcGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjg4MjcsImV4cCI6MjA4MzcwNDgyN30.mZFv8Hs1p7tcAU3GNhKAlofnOlrUpjRlBAuZPsve-Hs"
VITE_SUPABASE_URL="https://wypiaujugxdrsbedepll.supabase.co"
